
/*Imports*/
@import url("../fonts/HelveticaBlack/stylesheet.css");
@import url('../css/header.css');
@import url('../css/footer.css');
@import url('../css/login.css');



    body{
    margin: 0;
    padding: 0;
    background-color: rgba(0,0,0,0.99); 
    }

    .slider{
        width: 100%;
        height: 25%;
        margin: auto;
        overflow: hidden;
    }

    .slider ul{
        display: flex;
        padding: 0;
        width: 400%;
        height: 15%;

        animation: change 20s infinite;
        animation-direction: alternate;
        animation-timing-function: linear;
    }

    .slider li{
        width: 100%;
        height: 50%;
        list-style: none;
    }

    .slider img{
        width: 100%;
        height: 100%;
    }

    @keyframes change{
        0%{margin-left: 0;}
        20%{margin-left: 0;}

        25%{margin-left: -100%;}
        45%{margin-left: -100%;}

        50%{margin-left: -200%;}
        70%{margin-left: -200%;}

        75%{margin-left: -300%;}
        100%{margin-left: -300%;}
    }

    .contentContainer{
        background-color: rgba(0,0,0,0.9);
        width: 100%;
        height: 100%;
        display: grid;
        justify-content: center;
        padding: 35px 0;
        text-align: center;   
        
     }

     .news, .announce{
         color:white;
         font-family: 'Helvetica Black';
         font-size: 36px;
         padding: 16px;
     }

    .gridContainer{
        display: grid;
        max-width: 1600px;
        width: 100%;
        height: 100%;
        grid-template-columns: repeat(3,500px);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
    }

    .item{
        background-color: white;
        max-width: 500px;
        width: 500px;
        height: 500px;
        position: relative;
        border-radius: 15px;

    }

    .notices{
        width: 100%;
        height: 100%;
    }

    .announces{
        width: 100%;
        height: 100%;
    }


    
    @media screen and (min-width:1500px){
       

    .sliderContainer{
        width: 100%;
        height:25%;
        background-color: rgba(0,0,0,0.9); 
        margin-top:-16px;
    }

    }

@media screen and (max-width:1500px){
       

    .sliderContainer{
        width: 100%;
        height:25%;
        background-color: rgba(0,0,0,0.9); 
        margin-top:-16px;
    } 
 }

 @media screen and (max-width:1450px){
     .gridContainer{
        grid-template-columns: repeat(3,400px);
     }

     .item{
        max-width: 400px;
        width: 400px;
        height: 400px;

    }
 }

 @media screen and (max-width:1150px){
    .gridContainer{
        grid-template-columns: repeat(3,300px);
     }

     .item{
        max-width: 300px;
        width: 300px;
        height: 400px;

    }
 }

 


 @media screen and (max-width:900px){

     .sliderContainer{
         padding-top:114px;
        
        
    }

     /*Menu Hamburguesa de aqui para abajo*/

     .gridContainer{
        grid-template-columns: repeat(3,250px);
     }

     .item{
        max-width: 300px;
        width: 250px;
        height: 400px;

    }
   
 }

 @media screen and (max-width:700px){
    .gridContainer{
        grid-template-columns: repeat(3,185px);
     }

     .item{
        max-width: 150px;
        width: 185px;
        height: 225px;

    }

 }

 @media screen and (max-width:550px){
    .gridContainer{
        grid-template-columns: repeat(1,minmax(320px,500px));
        grid-auto-rows: minmax(320px,400px);
        justify-items: center;
     }

     .item{
       max-width: 400px;
        width: 100%;
        max-height: 400px;
        height: 100%;

    } 


 }


