@import url("../fonts/HelveticaBlack/stylesheet.css");
@import url('../css/header.css');
@import url('../css/footer.css');

body{
    margin: 0;
}

.usContainer{
 display: grid;
 grid-template-columns: repeat(2,1fr);
}

.rellenation{
    background-color: red;
    width: 100%;
    height: 20px;
    z-index: 10;
}

.usImage{
  width: 100%;
  max-height: 700px;
  height: 550px;
}

.usImage img{
    width: 100%;
    height: 100%;
}

.usHistory{
 display: inherit;
 width: 100%;
 max-height: 700px;
 height: 550px;
 grid-gap: 15px;
 grid-template-columns: 1fr/1fr;
 justify-items: center;
 align-items: center;
 background-color: rgba(0,0,0,0.9);
}

.usTextContainer{
   width: 90%;
   text-align: center;
}

.usTextContainer:hover{
    transition: 2s;
    transform: scale(1.1,1.1);
    background-color: black;
    overflow: hidden;
}

.usMainHistory{
    font-family: 'Helvetica Black',sans-serif;
    font-size: 15px;
    color: white;
    
}

.usTitle{
    font-size: 28px;
    color: #fdc82e;
}


@media screen and (max-width:1400px){
    .usMainHistory{
        font-family: 'Helvetica Black',sans-serif;
        font-size: 12px;
        color: white;
        
    }
    
    .usTitle{
        font-size: 22px;
        color: #fdc82e;
    }
}

@media screen and (max-width:1000px){
    .usContainer{
        display: grid;
        grid-template-columns: 1fr;
       
       }
}

@media screen and (max-width:900px){
    .usContainer:nth-of-type(1){
       padding-top: 114px;
       
       }
}


@media screen and (max-width:500px){
    .usContainer:nth-of-type(1){
        height: 1170px;
        background-color: rgba(0,0,0,1);
        }
}